:root {
    --purple: #c0f;
    --dark-purple: #6c00bf;
    --gray: #a3a3a3;
    --light-gray: #dfdfdf;
    --error-color: #eb5757;
    --link-color: #4285f4;
    --main-gradient: linear-gradient(135deg, #c0f 0%, #6b00be 100%);
    --transparent-gradient: linear-gradient(135deg, rgba(204, 0, 255, .5) 0%, rgba(107, 0, 190, .5) 100%);
    --main-shadow: 0 4px 20px rgba(0, 0, 0, .1);
    --alternate-shadow: 0 -4px 20px rgba(0, 0, 0, .1);
    --second-shadow: 0 0 10px rgba(0, 0, 0, .15);
    --main-font-family: roboto, sans-serif;
    --small-font: .85rem;
    --normal-font: 1rem;
    --big-font: 1.15rem;
    --very-big-font: 1.3rem;
    --thin-weight: 300;
    --normal-weight: 500;
    --bold-weight: 700;
    --very-bold-weight: 900;
    --main-border-radius: 10px;
    --second-border-radius: 8px;
    --base-padding: 8px;
    --base-margin: 8px;
}

*,
::after,
::before {
    box-sizing: border-box;
    outline: none;
}

html,
body {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-size: 14px;
    overflow: hidden;
    font-family: var(--main-font-family);
}

h1 {
    margin: 0;
    font-size: 2.6rem;
    font-weight: var(--very-bold-weight);
    line-height: 1.5;
}

h2 {
    margin: 0;
    font-size: 2rem;
    line-height: 1.5;
}

h3 {
    margin: 0;
    font-size: var(--very-big-font);
    font-weight: var(--bold-weight);
    line-height: 1.5;
}

h4 {
    margin: 0;
    font-size: var(--big-font);
    font-weight: var(--normal-weight);
    line-height: 1.5;
}

a {
    display: inherit;
    color: var(--link-color);
    text-decoration: none;
    user-select: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

button {
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    font-family: inherit;
    user-select: none;
}

input {
    border: none;
}

.responsive-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.HRM-app {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar content";
    grid-template-columns: 225px 1fr;
    height: 100vh;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
    background: #f9f9f9;
}

.validation-error {
    border-color: var(--error-color) !important;
}
